[bumpversion]
current_version = 1.1.4
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:setup.py]

[bumpversion:file:ipgetter2/__init__.py]

[bdist_wheel]
universal = 0

[flake8]
exclude = docs

[rtpl-pypackage]
version = 0.3.1

[aliases]
test = pytest

